# autocoin_spring_apis

./: .env.example  .gitattributes  .gitignore  CHANGE-KEYPAIR-GUIDE.md  CI-CD-README.md  DEPLOYMENT-ALTERNATIVES.md  DOCKER-COMPOSE-GUIDE.md  Dockerfile  GITHUB-SECRETS-SETUP.md  KEY-DECISION-GUIDE.md  KEY-PAIR-MANAGEMENT.md  README.md  SECURITY.md  SETUP.md  SSH-DEBUG-FINAL.md  SSH-FIX-GUIDE.md  build.gradle  clean-git-history.sh  deploy-manual.sh  docker-compose.prod.yml  docker-compose.yml  generate-github-actions-key.sh  gradle.properties  gradlew.bat  logback-spring-fixed.xml  run-tests.bat  run-tests.ps1  settings.gradle  setup-permissions.sh  simplify-scripts.sh
.github/workflows/: ci.yml  debug-ssh.yml  deploy-dev.yml.backup  deploy-ec2.yml  deploy.yml  deploy.yml.backup  main-ci-cd.yml  main-ci-cd.yml.disabled  monitoring.yml  pr-checks.yml  rollback.yml  ssh-troubleshoot.yml
config/: README.md  buildspec.yml  deployment-fix-plan.md  local-development.md
config/aws/: aws-s3-policy.json
config/terraform-backup/: README.md
deployment/: EC2-SETUP.md  auto-update.sh  docker-compose.yml
docker/: .dockerignore  Dockerfile  README.md  docker-compose.ec2-fixed.yml  docker-compose.ec2.yml  docker-compose.prod.yml  docker-compose.yml  entrypoint.sh
docker/mysql/init/: 01-init.sql
docker/redis/: redis.conf
docs/: EC2_DEPLOYMENT.md  README.md  github-actions-guide.md
docs/deployment/: DEPLOYMENT_CHECKLIST.md  EC2_DEPLOYMENT_GUIDE.md  FINAL_DEPLOYMENT_GUIDE.md  GITHUB_SECRETS_GUIDE.md  PRODUCTION_DEPLOYMENT_GUIDE.md
monitoring/: LOG_MONITORING_README.md  docker-compose.monitoring.yml
monitoring/alertmanager/: alertmanager.yml
monitoring/elastalert/: config.yaml
monitoring/elastalert/rules/: critical_error_alert.yaml  error_rate_alert.yaml  slow_api_alert.yaml
monitoring/grafana/dashboards/: autocoin-api-dashboard.json
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/kibana/: kibana.yml
monitoring/logstash/: logstash.conf
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: autocoin-alerts.yml
nginx/: nginx.conf
nginx/conf.d/: autocoin.conf
redis/: redis.conf
scripts/: build-prod.bat  build.sh  deploy-check.sh  deploy-ec2.sh  deploy.sh  fix-git-secrets.sh  quick-deploy.sh  restart-services.sh  server-setup.sh  set-env-ec2.sh.template  ssl-setup.sh  start-dev.bat  start-local.bat  start.sh  update-deploy-ec2.sh  verify-deployment.sh
src/main/java/com/autocoin/: AutocoinSpringApiApplication.java
src/main/java/com/autocoin/category/domain/: CategoryRepository.java
src/main/java/com/autocoin/chart/api/: ChartController.java
src/main/java/com/autocoin/chart/application/: ChartDatabaseService.java  ChartService.java
src/main/java/com/autocoin/chart/config/: RedisConfig.java  SimpleWebSocketConfig.java  SimpleWebSocketHandler.java  WebSocketConfig.java  WebSocketCorsConfig.java
src/main/java/com/autocoin/chart/dto/: LightweightChartDto.java  RealtimeChartDto.java  UpbitCandleDto.java
src/main/java/com/autocoin/chart/infrastructure/: CandleDataRepository.java  ChartUpbitApiClient.java
src/main/java/com/autocoin/file/api/: FileController.java
src/main/java/com/autocoin/file/application/: FileService.java
src/main/java/com/autocoin/file/domain/: File.java  FileRepository.java
src/main/java/com/autocoin/file/dto/: FileResponseDto.java  FileUploadRequestDto.java
src/main/java/com/autocoin/file/infrastructure/: FileJpaRepository.java  FileRepositoryImpl.java
src/main/java/com/autocoin/global/aop/: ApiLoggingAspect.java  PerformanceMonitoringAspect.java  SecurityAuditAspect.java  TransactionMonitoringAspect.java
src/main/java/com/autocoin/global/dev/: DevTokenController.java  DevTokenService.java  DevUserInfo.java
src/main/java/com/autocoin/global/domain/: BaseEntity.java
src/main/java/com/autocoin/global/filter/: ApiLoggingFilter.java  DevAuthTokenFilter.java  RequestLoggingFilter.java
src/main/java/com/autocoin/global/util/: AESUtil.java  EnvironmentUtil.java  FilterUtils.java  PasswordEncoderUtil.java
src/main/java/com/autocoin/news/: README.md
src/main/java/com/autocoin/news/config/: NewsApiConfig.java
src/main/java/com/autocoin/news/domain/: NewsRepository.java
src/main/java/com/autocoin/news/dto/: CryptoNewsDto.java
src/main/java/com/autocoin/news/exception/: NewsApiException.java  NewsExceptionHandler.java
src/main/java/com/autocoin/news/scheduler/: NewsCollectorScheduler.java
src/main/java/com/autocoin/notification/api/: SlackController.java
src/main/java/com/autocoin/notification/listener/: ApplicationEventListener.java
src/main/java/com/autocoin/notification/service/: MockSlackNotificationService.java  RealSlackNotificationService.java  SlackNotificationService.java
src/main/java/com/autocoin/post/domain/: PostRepository.java
src/main/java/com/autocoin/trading/api/: TradingController.java
src/main/java/com/autocoin/trading/application/: FlaskTradingService.java
src/main/java/com/autocoin/trading/dto/: TradingStartRequestDto.java
src/main/java/com/autocoin/upbit/api/: UpbitController.java
src/main/java/com/autocoin/upbit/application/: UpbitAuthService.java  UpbitCryptoService.java  (+1 more)
src/main/resources/: application-dev.yml  application-h2.yml  application-local.yml  application-monitoring.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/static/: swagger-auto-auth.js
src/test/java/com/autocoin/: AutocoinSpringApiApplicationTests.java  MinimalContextTest.java
src/test/java/com/autocoin/autocoin_spring_api/: AutocoinSpringApiApplicationTests.java
src/test/java/com/autocoin/config/: TestConfig.java  TestEntityConfig.java  TestJpaConfig.java  TestJwtConfig.java  TestSchedulingConfig.java  TestSecurityConfig.java  TestWebConfig.java
src/test/java/com/autocoin/integration/: AuthenticationIntegrationTest.java  CategoryPostIntegrationTest.java  PostIntegrationTest.java
src/test/resources/: application-integration-test.yml  application-test.yml  application-unit-test.yml  application-webmvc.yml  application.yml
(+109 files in other folders)
