#!/bin/bash

# EC2 환경변수 설정 스크립트 템플릿
# 실제 값들을 입력해서 사용하세요

export SPRING_PROFILES_ACTIVE=prod
export API_PORT=8080
export DB_URL="jdbc:mysql://YOUR_RDS_ENDPOINT:3306/YOUR_DATABASE?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=true"
export DB_USERNAME=YOUR_DB_USERNAME
export DB_PASSWORD="YOUR_DB_PASSWORD"
export JWT_SECRET="YOUR_JWT_SECRET_AT_LEAST_32_CHARACTERS_LONG"
export AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
export AWS_SECRET_KEY=YOUR_AWS_SECRET_KEY
export UPBIT_ENCRYPTION_KEY="YOUR_UPBIT_ENCRYPTION_KEY"
export SERP_API_KEY="YOUR_SERP_API_KEY"
export SLACK_WEBHOOK_URL="YOUR_SLACK_WEBHOOK_URL"
export SENTRY_DSN="YOUR_SENTRY_DSN"

# 기본 OAuth2 설정 (비어있어도 실행되도록)
export GOOGLE_CLIENT_ID=""
export GOOGLE_CLIENT_SECRET=""
export KAKAO_CLIENT_ID=""
export KAKAO_CLIENT_SECRET=""

echo "환경변수 설정 완료"
